[bumpversion]
current_version = 1.1.5
tag_name = {new_version}
commit = True
tag = True

[flake8]
max-line-length = 120
max-complexity = 13
doctests = True

[tool:autopep8]
max_line_length = 120
aggressive = 2

[bdist_wheel]
universal = 1

[bumpversion:file:README.rst]

[bumpversion:file:README.short.rst]

[bumpversion:file:agoras/__init__.py]
