[bumpversion]
current_version = 1.1.4
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:README.rst]

[bumpversion:file:README.short.rst]

[bumpversion:file:agoras/__init__.py]

[flake8]
max-line-length = 120
max-complexity = 12
doctests = True

[bdist_wheel]
universal = 1
